info face="Bahnschrift Light SemiCondensed" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pebble.png"
chars count=41
char id=32   x=151   y=16    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=39   x=140   y=16    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=20    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=127   y=16    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=30    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=40    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=167   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=50    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=118   y=16    width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=109   y=16    width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=60    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=100   y=16    width=8     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=136   y=16    width=3     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=61   x=143   y=16    width=7     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=65   x=40    y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=156   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=178   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=189   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=70    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=10    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=134   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=112   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=133   y=16    width=2     height=15    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=90    y=16    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=64    y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=0     y=21    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=26    y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=52    y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=145   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=123   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=76    y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=200   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=211   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=222   y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=233   y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=88    y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=9     y=0     width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=100   y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=244   y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=80    y=16    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
